NEON_DATABASE_PASSWORD=npg_Opb6XDqwdA8x
NEON_DATABASE_USERNAME='neondb_owner'
NEON_DATABASE_HOST='ep-empty-cake-a1b3we3d-pooler.ap-southeast-1.aws.neon.tech'
NEON_DATABASE_PORT=5432
NEON_DATABASE_DATABASE_NAME='neondb'
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://neondb_owner:npg_Opb6XDqwdA8x@ep-empty-cake-a1b3we3d-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
